Farming

# F12 Start/Restart
    start

# F11 Pause/Resume
    togglePause

> Farm
    at 1:30 reset
    at 1:30 goTo Loot

> Loot
    at 0:00 markUrgent
    at 0:30 reset
    at 0:30 goTo Farm





Erda Shower

# F12 Start/Restart
    start

>
    at 0:55 markUrgent
    at 1:00 stop






Kalos Arrow System

# F12 Start/Restart
    start

>
    at 0:12 markUrgent
    at 0:15 restart




Kalos Breath

$ endTime 1:30, 1:00, 0:45, 0:30

$ urgencyTime 1:30, 1:00, 0:45, 0:30

# F12 Start/Restart
    start

# F11 Cycle Cooldowns
    endTime next
    urgencyTime next

# F10 Reset
    reset

*
    at urgencyTime markUrgent
    at endTime stop

& Cooldown Indicator
    type text
    value endTime
    position topRight



Kalos FMA

# F12 Start/Restart
    start
    Test Indicator off
    Test Timer hide
    Test Timer stop
         
# F11 Add Bind Time
    !endTime add 0:10
    !urgencyTime add 0:10

# F10 Pause For Test
    ? Test Indicator on
        !resume
        !Test Indicator off
        !Test Timer hide
        !Test Timer stop
    ? Test Indicator off
        !pause
        !Test Indicator on
        !Test Timer show
        !Test Timer start
         
$ endTime 2:30

$ urgencyTime 2:20

>
    at urgencyTime markUrgent
    at endTime resume
    at endTime Test Indicator off
    at endTime Test Timer hide
    at endTime Test Timer stop

& Test Indicator
    type indicator
    value off
    position topRight

& Test Timer
    type countdown
    value 0:50
    position topRight




Kalos Laser System

# F12 Start/Restart
    start

>
    at 0:12 markUrgent
    at 0:15 restart








Kalos Systems

$ systemsCount 0

# F12 Start/Add System
    ? systemsCount greaterThan 0
        ? systemsCount lessThan 4
            systemsCount add 1
    ? systemsCount lessThanOrEqual 0
        systemsCount subtract -1
        start

>
    at 0:50 markUrgent
    at 1:00 stop

& Systems Count Text
    type text
    value systemsCount
    position topRight